*{
  font-family: Arial, Helvetica, sans-serif;
}

body{
  padding: 60px;
}

input{
  color: gray;
  font-size: 1.1rem;
  width: 100%;
}

.bar{
  display: flex;
  width: 85%;
  column-gap: 10px;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

#close{
  color: gray;
  font-size: 2.5rem;
  position: relative;
  top: 8px;
}

#close:hover{
  color: red;
  cursor: pointer;
}

.card{
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 15px;
  overflow: hidden;
}

.card p{
  padding: 5px;
  text-align: center;
}

.card img{
  width: 100%;
  height: 230px;
}